function bersih(str)
    local cleanedStr = string.gsub(str, "`(%S)", '')
    cleanedStr = string.gsub(cleanedStr, "`{2}|(~{2})", '')
    return cleanedStr
end
function gagalwebhook()
    MakeRequest("https://discord.com/api/webhooks/1375328470560931870/eCRBVbMVEjr_2blcBoDzLjlLQx7mkRp-pT5BGn6gG6TlbHJzkHn0NPnDmkS6llIc_BBh",
    "POST",
    {["Content-Type"] = "application/json"},
    [[{
        "embeds": [{
            "title": "GAGAL LOAD PROXY",
            "color": 16711680,
            "fields": [{
                "name": ":x: Unauthorized Account",
                "value": ":detective: GrowID : ]] .. bersih(GetLocal().name) .. [[\n:identification_card: UID : ]] .. GetLocal().userid .. [[\n:earth_asia: WORLD : ]] .. GetWorld().name .. [[",
                "inline": false
            }],
            "thumbnail": {
            "url": "https://cdn-icons-png.flaticon.com/512/9953/9953232.png"
            },
            "footer": {
                "text": "DATE | TIME : ]] .. os.date("%d-%m-%Y | %H:%M:%S | ") .. [[ ",
                "icon_url": "https://cdn-icons-png.flaticon.com/512/9953/9953232.png"
            }
        }]
    }]])
end
gagalwebhook()
